{
  "name": "helpful-client",
  "version": "1.0.0",
  "description": "Official Helpful API library client for node.js",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com> (http://assemblymade.com/helpful)",
  "homepage": "https://helpful.io",
  "keywords": ["alpaca", "helpful", "assemblymade", "api", "client", "library"],
  "repository": {
    "type": "git",
    "url": "https://github.com/asm-helpful/helpful-node"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "request": "2.x.x"
  },
  "bugs": {
    "url": "https://github.com/asm-helpful/helpful-node/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  }
}
